<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0;}
	input,button,select,textarea{outline:none}
	html,body{
		height: 100%;
		font-size: 100px;
	}
	body{
		font-size: 0;
	}
	.edge{
		width: 7.5rem;
		font-family: "微软雅黑";
		background: #f0efed;
	}
	.header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background:#e7d2ec ;
	}
	.employ{
		float: left;
		margin-top: 0.25rem;
		margin-left: 0.20rem;
		width: 0.28rem;
		height: 0.38rem;
		background: url(images/photo.png)0 0 no-repeat;
		background-size: 100% 100%;
	}
	.ipunrt{
		float: left;
		font-size:0.34rem;
		color: #fdffff;
		height:0.88rem;
		line-height: 0.88rem;
		margin-left: 2.52rem;
	}
	.clturke{
		margin-top: 0.12rem;
		margin-right: 0.2rem;
		float: right;
		height: 0.51rem;
		width: 0.5rem;
		background: url(images/photo1.png) 0 0 no-repeat;
		background-size: cover;
	}
	.lover{
		width: 7.5rem;
		height: 2.4rem;
		background: url(images/lover_02.jpg) 0 0 no-repeat;
		background-size: cover;
	}
	.kellea{
		width: 7.5rem;
		overflow: hidden;
		margin-bottom: 0.12rem;
		background: #ffffff;
	}
	.portrait{
		float: left;
		width: 0.8rem;
		height: 0.8rem;
		border-radius: 50%;
		background: url(images/timg.png)0 0 no-repeat;
		background-size: cover;
		margin-left: 0.2rem;
		margin-top: 0.17rem;
	}
	.hgekfed{
		width: 1.15rem;
		float: left;
		margin-top: 0.2rem;

	}
	.joka{
		overflow: hidden;
		width: 1.16rem;
	}
	.boy{
		float: left;
		margin-top: 0.05rem;
		height: 0.22rem;
		width: 0.15rem;
		background: url(images/lover2_05.jpg) 0 0 no-repeat;
		background-size: cover;
	}
	.nickname{
		float: left;
		font-size: 0.24rem;
		font-weight: bold;
	}
	.tm{
		font-size: 0.18rem;
		color: #7c7c7c;
		clear: both;
		margin-top: 0.1rem;
		margin-left: 0.20rem;
	}
	.propaganda{
		position: relative;
		height: 1.97rem;
		width: 4.8rem;
		clear: both;
		padding-top: 0.5rem;
	}
	.propaganda h1{
		font-size: 0.24rem;
		font-weight: bold;
		margin-left: 0.2rem;
	}
	.propaganda p{
		font-size: 0.22rem;
		margin-top: 0.4rem;
		margin-left: 0.2rem;

	}
	.photograp{
		width: 1.80rem;
		height: 1.80rem;
		background: url(images/photo2.png) 0 0 no-repeat;
		background-size: cover;
		position: absolute;
		top: 0.5rem;
		left:5.5rem ;
	}
	.somebodies{
		margin-bottom: 0.2rem;
		height: 0.25rem;
		width: 0.25rem;
		float: right;
		background: url(images/pingl.png)0 0 no-repeat;
		background-size: cover;
		margin-top: 0.33rem;
		margin-right: 0.2rem;
	}
	.comment{
		margin-bottom: 0.2rem;
		height: 0.25rem;
		width: 0.25rem;
		float: right;
		background: url(images/dianz.png)0 0 no-repeat;
		background-size: cover;
		margin-top: 0.33rem;
		margin-right: 0.2rem;
	}
	.release{

	}
</style>
</head>

<body>
<script>
function resetRem(){
	var deviceWidth=document.documentElement.clientWidth;//设备的宽
	var scale=deviceWidth/750;// 640 设计图的宽
	var html=document.getElementsByTagName('html')[0];
	html.style.fontSize=100*scale+'px';
}
resetRem();
window.onresize=function (){
	resetRem();
}
</script>
<div class="edge">
	<div class="header">
		<div class="employ"></div>
		<div class="ipunrt">非诚勿扰</div>
		<div class="clturke">
		</div>
	</div>
	<div class="lover"></div>
	<div class="release" >
		<div class="kellea">
		<div class="portrait"></div>
		<div class="hgekfed">
			<div class="joka">
				<div class="boy"></div>
				<div class="nickname">三生三世</div>
			</div>
			<div class="tm">1小时前</div>
		</div>
		<div class=" propaganda">
			<h1>找个女朋友</h1>
			<p>本人24，身高180，找个老实孝顺父母的女孩，有的可以私聊我，非诚勿扰</p>
			<div class="photograp"></div>
		</div>
		<div class=" somebodies"></div>
		<div class="comment"></div>
	</div>
	<div class="release">
		<div class="kellea">
		<div class="portrait"></div>
		<div class="hgekfed">
			<div class="joka">
				<div class="boy"></div>
				<div class="nickname">三生三世</div>
			</div>
			<div class="tm">1小时前</div>
		</div>
		<div class=" propaganda">
			<h1>找个女朋友</h1>
			<p>本人24，身高180，找个老实孝顺父母的女孩，有的可以私聊我，非诚勿扰</p>
			<div class="photograp"></div>
		</div>
		<div class=" somebodies"></div>
		<div class="comment"></div>
	</div>






</div>





</body>
</html>