<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
	*{margin: 0; padding: 0;}
	input,button,select,textarea{outline:none}
	html,body{
		height: 100%;
		font-size: 100px;
	}
	body{
		font-size: 0;
		background:#f0efed ;
	}
	.edge{
		width: 7.5rem;
		font-family: "微软雅黑";
		overflow: hidden;
	}
	.header{
		overflow: hidden;
		width: 7.5rem;
		height: 0.88rem;
		background:#e7d2ec ;
	}
	.employ{
		float: left;
		margin-top: 0.25rem;
		margin-left: 0.20rem;
		width: 0.28rem;
		height: 0.38rem;
		background: url(images/photo.png)0 0 no-repeat;
		background-size: 100% 100%;
	}
	.ipunrt{
		float: left;
		font-size:0.34rem;
		color: #fdffff;
		height:0.88rem;
		line-height: 0.88rem;
		margin-left: 2.52rem;
	}
	.ipt{
		padding-left: 0.22rem;
		outline:none; 
		border: 0;
		height: 0.78rem;
		width: 7.5rem;
		/* font-size: 0.28rem; */
		color: #f0efed;
		background: #ffffff;
	}
	.ipt::placeholder{
		font-size: 0.28rem;
		color: #f0efed;
	}
	.wrap{
		width: 7.5rem;
		margin-top: 0.12rem;
		position: relative;
	}
	.ipt2{
		font-size: 0.28rem;
		color: #f0efed;
		outline:none; 
		border: 0;
		width: 7.5rem;
		height: 4.65rem;
		background: #ffffff;
		padding-left: 0.22rem;
	}
	.photo{
		height: 1.85rem;
		width: 1.85rem;
		background: #f7f7f7;
		position: absolute;
		top: 2.45rem;
		left: 0.22rem;
	}
	.inner{
		height: 0.95rem;
		width: 1.08rem;
		font-size:0.24rem ;
		color: #cfcfcf;
		margin: 0.47rem auto;
	}
	.inner img{
		margin-left: 0.22rem;
		margin-right: 0.22rem;
	}
	.append{
		font-size: 0.20rem;
		color: #cfcfcf;
		position: absolute;
		top: 3.99rem;
		left: 2.43rem;
	}
	.below{
		height: 5.66rem;
		width: 7.5rem;
	}
	.pblish{
		margin: 0.9rem auto;
		height: 0.68rem;
		width: 2.4rem;
		font-size: 0.36rem;
		color: #ffffff;
		line-height: 0.68rem;
		text-align: center;
		border-radius: 0.1rem;
		background: #e7d2ec;
	}
	.succeed{
		display: none;
		position:relative;
		width: 7.5rem;
		height: 100%;
		position:absolute;
		top: 0;
		left: 0;
		background: url(images/succed.png) 0 0 no-repeat;
		background-size: 100% 100%;
		
	}
	.succeed span{
		font-size: 0.2rem;
		color: #000000;
		position:absolute;
		top:7.5rem;
		left: 3.4rem;
	}
	.defeat{
		display: none;
		position:relative;
		width: 7.5rem;
		height: 100%;
		position:absolute;
		top: 0;
		left: 0;
		background: url(images/succed.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	.defeat span {
		font-size: 0.2rem;
		color: #000000;
		position:absolute;
		top:7.5rem;
		left: 2.6rem;
	}
</style>


</head>
<body>
<script>
function resetRem(){
	var deviceWidth=document.documentElement.clientWidth;//设备的宽
	var scale=deviceWidth/750;// 640 设计图的宽
	var html=document.getElementsByTagName('html')[0];
	html.style.fontSize=100*scale+'px';
}
resetRem();
window.onresize=function (){
	resetRem();
}
</script>
<div class="edge">
	<header>
		<div class="header">
			<div class="employ"></div>
			<div class="ipunrt">非诚勿扰</div>
			<div class="clturke"></div>
		</div>
		<div>
			<input class="ipt" placeholder="请输入标题" type="text" name="" value="">
		</div>
	</header>
	<div class="wrap">
		<textarea class="ipt2" >说点什么吧…</textarea>
		<div class="photo">
			<div class="inner">
				<img src="images/xiangji.png" alt="">
				<span>照片/视频</span>
			</div>
		</div>
		<div class="append">( 最多添加9张照片 )</div>
	</div>
	<div class="below">
		<div class="pblish">
			 发布
		</div>
	</div>
	<div class="succeed">
			<span>已发布成功！</span>     
	</div>
	<div class="defeat">
		<span>发布失败，努力加载中……</span>
	</div>
</div>






	
</body>
</html>