<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<style>
	*{margin: 0; padding: 0;}
	input,button,select,textarea{outline:none}
	html,body{
		height: 100%;
		font-size: 100px;
	}
	body{
		font-size: 0;
	}
	.edge{
		width: 7.5rem;
		font-family: "微软雅黑";

	}
	.box{
		overflow: hidden;
		height: 4.61rem;
		width: 7.5rem;
		background: url(images/beijing.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	.boxlt{
		overflow: hidden;
		margin-top: 0.28rem;
		margin-left: 0.25rem;
		width: 1.72rem;
		float: left;
		padding-top: 0.08rem;
	}
	.boxltlt{
		margin-top: 0.02rem;
		height: 0.27rem;
		width: 0.2rem;
		background: url(images/tuoyuan.png) 0 0 no-repeat;
		background-size: 100%;
		float: left;
	}
	.boxltrt{
		margin-left: 0.20rem;
		width: 0.72rem;
		float: left;
		font-size: 0.22rem;
		color: #4f3D0E;
	}
	.boxrt{
		position: relative;
		margin-top: 0.28rem;
		float: left;
		width: 3.68rem;
		height: 0.50rem;
		background: url(images/搜索框@2x.png) 0 0 no-repeat;
		background-size: 100% 100%;
	}
	.ipt{
		outline: none;
		margin-left: 0.2rem;
		margin-top: 0.08rem;
		border: 0px ;
		background: #dedede;
		width: 2.83rem;
		height: 0.35rem;
		color: #8E7F65;
		font-size: 0.22rem;
		line-height: 0.35rem;
	}
	.sod{
		width: 0.3rem;
		height: 0.4rem;
		background: url(images/fangda.png) 0 0 no-repeat;
		background-size: cover;
		position: absolute;
		top: 0.1rem;
		left: 3.15rem;
	}
	.below{
		width: 7.5rem;
		padding-top: 0.3rem;
	}
	.con{
		margin-bottom: 0.32rem;
		margin-left: 0.22rem;
		width: 3.39rem;
		height: 2.08rem;
		float: left;
		color: #fffffd;
		font-size: 0.4rem;
	}
	#con1{
		margin: 0.5rem auto;
		width: 2.25rem;
		height:1.12rem ;
		line-height: 1.12rem;
		text-align: center;
	}
	#card{
		background: #f8c3d2;
	}
	.card{
		background: #f9cfdb;
	}
	#card2{
		background: #94e5ec;
	}
	.card2{
		background: #a9eaf0;
	}
	#card3{
		background:#f9c8a8 ;
	}
	.card3{
		background: #fad3b9;
	}
	#card4{
		background: #ffbbbb;
	}
	.card4{
		background: #ffc8c8;
	}
	#card5{
		background: #8eebd0;
	}
	.card5{
		background: #a4efd9;
	}
	#card6{
		background: #e7d2ec;
	}
	.card6{
		background: #ecdbf0;
	}
</style>
</head>
<body>
<script>
function resetRem(){
	var deviceWidth=document.documentElement.clientWidth;//设备的宽
	var scale=deviceWidth/750;// 640 设计图的宽
	var html=document.getElementsByTagName('html')[0];
	html.style.fontSize=100*scale+'px';
}
resetRem();
window.onresize=function (){
	resetRem();
}
</script>
<div class="edge">
	<header>
		<div class="box">
			<div class="boxlt">
				<div class="boxltlt"></div>
				<div class="boxltrt">广州</div>
			</div>
			<div class="boxrt">
				<input  class="ipt" type="text"  placeholder="搜索" name="" value="">
				<div class="sod"></div>
			</div>
		</div>
	</header>
	<div class="below">
		<div class="con" id="card">
			<div class="card" id="con1">我要发拼</div>
		</div>
		<div class="con" id="card2">
			<div class="card2" id="con1">聊天饮水</div>
		</div>
		<div class="con" id="card3">
			<div class="card3" id="con1">
				积分商城
			</div>
		</div>
		<div class="con" id="card4">
			<div class="card4" id="con1">
				抢红包
			</div>
		</div>
		<div class="con" id="card5">
			<div class="card4" id="con1">
				粤人分享
			</div>
		</div>
		<div class="con" id="card6">
			<div class="card4" id="con1">非诚勿扰</div>
		</div>
	</div>
</div>


</body>
</html>